<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UFABC.ES.Presentes.Business\UFABC.ES.Presentes.Business.csproj" />
    <ProjectReference Include="..\UFABC.ES.Presentes.Entity\UFABC.ES.Presentes.Entity.csproj" />
  </ItemGroup>

</Project>
