<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\NovaPasta\**" />
    <Content Remove="Views\NovaPasta\**" />
    <EmbeddedResource Remove="Views\NovaPasta\**" />
    <None Remove="Views\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home - Cópia\index.cshtml" />
    <Content Remove="Views\Home\index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home - Cópdebug .ia\index.cshtml" />
    <None Include="Views\Home\index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UFABC.ES.Presentes.Business\UFABC.ES.Presentes.Business.csproj" />
    <ProjectReference Include="..\UFABC.ES.Presentes.Entity\UFABC.ES.Presentes.Entity.csproj" />
  </ItemGroup>

</Project>
